{{counter}}
<div class="container">
  <div class="hpanel">
    <div class="panel panel-primary">
      <!-- Default panel contents -->
      <div class="panel-heading">ToDo List</div>

      <!-- Table -->
      <table class="table">
        <thead>
          <th>User Id</th>
          <th>Title</th>
          <th>Status</th>
        </thead>
        <tbody>
          <tr *ngFor="let todo of todos;">
            <td><input type="checkbox" [(ngModel)]="todo.selected" (change)="checkbox(todo)"></td>
            <td>{{todo.userId}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.completed}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>